1614701216377	Delete resource 'HelloServlet2'
1614782374408	Rename Java project 'HelloServlet'
1614784328546	Delete resource 'TestingAndLogging'
1614784338309	Delete resource 'ClassesAndInterfaces'
1614784359405	Delete resource 'ComparableVsComparator'
1614784369113	Delete resource 'DataTypeReview'
1614784377261	Delete resource 'FunctionalProgramming'
1614784387034	Delete resource 'HelloServlet2'
1614784394335	Delete resource 'IntroToThreads'
1614784398663	Delete resource 'JavaBasics'
1614784402898	Delete resource 'MemoryManagement'
1614784406696	Delete resource 'MockitoDemo'
1614784411847	Delete resource 'Reflection'
1614784419265	Delete resource 'StudentDatabaseApp'
1614916155420	Delete resource 'EmployeeDBServlets'
1614916404502	Delete resource 'EmployeeDBServlets'
